MONGODB_URI=mongodb+srv://swayam24:swayam1234@cluster0.x8ulbqt.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_kmF5yWB/UkJVKBPzhNfZxjF8j2o='

IMAGEKIT_PRIVATE_KEY='private_MKBrUxrWGXTNr6MO34wwGH7dRn8='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/swayam24'